<!--

    Copyright ${year} deib-polimi
    Contact: imperial <weikun.wang11@imperial.ac.uk>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:06 PDT 2010 -->
<TITLE>
ShellCommandBase (Sigar API)
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellCommandBase (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html" title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html" title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hyperic/sigar/shell/ShellCommandBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellCommandBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hyperic.sigar.shell</FONT>
<BR>
Class ShellCommandBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.shell.ShellCommandBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hyperic/sigar/shell/MultiwordShellCommand.html" title="class in org.hyperic.sigar.shell">MultiwordShellCommand</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_alias.html" title="class in org.hyperic.sigar.shell">ShellCommand_alias</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_get.html" title="class in org.hyperic.sigar.shell">ShellCommand_get</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_help.html" title="class in org.hyperic.sigar.shell">ShellCommand_help</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_quit.html" title="class in org.hyperic.sigar.shell">ShellCommand_quit</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_set.html" title="class in org.hyperic.sigar.shell">ShellCommand_set</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html" title="class in org.hyperic.sigar.shell">ShellCommand_sleep</A>, <A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html" title="class in org.hyperic.sigar.shell">ShellCommand_source</A>, <A HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html" title="class in org.hyperic.sigar.cmd">SigarCommandBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShellCommandBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsCommandName">itsCommandName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsShell">itsShell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#ShellCommandBase()">ShellCommandBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getErrStream()">getErrStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getOutStream()">getOutStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the syntax for how a command should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntaxArgs()">getSyntaxArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageHelp(java.lang.String[])">getUsageHelp</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get some info on how to invoke this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageShort()">getUsageShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a very brief (40 character) description of the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#init(java.lang.String, org.hyperic.sigar.shell.ShellBase)">init</A></B>(java.lang.String&nbsp;commandName,
     <A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#processCommand(java.lang.String[])">processCommand</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itsCommandName"><!-- --></A><H3>
itsCommandName</H3>
<PRE>
protected java.lang.String <B>itsCommandName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itsShell"><!-- --></A><H3>
itsShell</H3>
<PRE>
protected <A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A> <B>itsShell</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShellCommandBase()"><!-- --></A><H3>
ShellCommandBase</H3>
<PRE>
public <B>ShellCommandBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
public java.lang.String <B>getCommandName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public <A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A> <B>getShell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutStream()"><!-- --></A><H3>
getOutStream</H3>
<PRE>
public java.io.PrintStream <B>getOutStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrStream()"><!-- --></A><H3>
getErrStream</H3>
<PRE>
public java.io.PrintStream <B>getErrStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, org.hyperic.sigar.shell.ShellBase)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;commandName,
                 <A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html" title="class in org.hyperic.sigar.shell">ShellBase</A>&nbsp;shell)
          throws <A HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html" title="class in org.hyperic.sigar.shell">ShellCommandInitException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#init(java.lang.String, org.hyperic.sigar.shell.ShellBase)">ShellCommandHandler</A></CODE></B></DD>
<DD>Initialize this command handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#init(java.lang.String, org.hyperic.sigar.shell.ShellBase)">init</A></CODE> in interface <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandName</CODE> - The name of the command.<DD><CODE>shell</CODE> - The shell.  This is useful for command
 that need to be able to interpret other commands, like the "help" 
 command, and for commands that need to get additional user input,
 for example a login command that presents a password prompt.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html" title="class in org.hyperic.sigar.shell">ShellCommandInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(java.lang.String[])"><!-- --></A><H3>
processCommand</H3>
<PRE>
public void <B>processCommand</B>(java.lang.String[]&nbsp;args)
                    throws <A HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html" title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>,
                           <A HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html" title="class in org.hyperic.sigar.shell">ShellCommandExecException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">ShellCommandHandler</A></CODE></B></DD>
<DD>Handle a command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">processCommand</A></CODE> in interface <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The args to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html" title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A></CODE> - If the args are malformed.
<DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html" title="class in org.hyperic.sigar.shell">ShellCommandExecException</A></CODE> - If an error occurred
 executing the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public java.lang.String <B>getSyntax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getSyntax()">ShellCommandHandler</A></CODE></B></DD>
<DD>Get a description of the syntax for how a command should be invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getSyntax()">getSyntax</A></CODE> in interface <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of the syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxArgs()"><!-- --></A><H3>
getSyntaxArgs</H3>
<PRE>
public java.lang.String <B>getSyntaxArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageShort()"><!-- --></A><H3>
getUsageShort</H3>
<PRE>
public java.lang.String <B>getUsageShort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageShort()">ShellCommandHandler</A></CODE></B></DD>
<DD>Get a very brief (40 character) description of the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageShort()">getUsageShort</A></CODE> in interface <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageHelp(java.lang.String[])"><!-- --></A><H3>
getUsageHelp</H3>
<PRE>
public java.lang.String <B>getUsageHelp</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageHelp(java.lang.String[])">ShellCommandHandler</A></CODE></B></DD>
<DD>Get some info on how to invoke this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageHelp(java.lang.String[])">getUsageHelp</A></CODE> in interface <CODE><A HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html" title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Some usage information on how this command is 
 expected to be invoked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html" title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html" title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hyperic/sigar/shell/ShellCommandBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellCommandBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004-2009 <a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights Reserved.
</BODY>
</HTML>
