<!--

    Copyright ${year} deib-polimi
    Contact: imperial <weikun.wang11@imperial.ac.uk>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>
Serialized Form (Sigar API)
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hyperic.sigar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hyperic.sigar.Cpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Cpu.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Cpu</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8076L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
long <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
long <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nice</H3>
<PRE>
long <B>nice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idle</H3>
<PRE>
long <B>idle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wait</H3>
<PRE>
long <B>wait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irq</H3>
<PRE>
long <B>irq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
softIrq</H3>
<PRE>
long <B>softIrq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stolen</H3>
<PRE>
long <B>stolen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.CpuInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/CpuInfo.html" title="class in org.hyperic.sigar">org.hyperic.sigar.CpuInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vendor</H3>
<PRE>
java.lang.String <B>vendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
java.lang.String <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mhz</H3>
<PRE>
int <B>mhz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheSize</H3>
<PRE>
long <B>cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalCores</H3>
<PRE>
int <B>totalCores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalSockets</H3>
<PRE>
int <B>totalSockets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coresPerSocket</H3>
<PRE>
int <B>coresPerSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.CpuPerc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/CpuPerc.html" title="class in org.hyperic.sigar">org.hyperic.sigar.CpuPerc</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1393671L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
double <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
double <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nice</H3>
<PRE>
double <B>nice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idle</H3>
<PRE>
double <B>idle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wait</H3>
<PRE>
double <B>wait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irq</H3>
<PRE>
double <B>irq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
softIrq</H3>
<PRE>
double <B>softIrq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stolen</H3>
<PRE>
double <B>stolen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
combined</H3>
<PRE>
double <B>combined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.CurrentProcessSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/CurrentProcessSummary.html" title="class in org.hyperic.sigar">org.hyperic.sigar.CurrentProcessSummary</A> extends <A HREF="org/hyperic/sigar/ProcStat.html" title="class in org.hyperic.sigar">ProcStat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.DirStat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/DirStat.html" title="class in org.hyperic.sigar">org.hyperic.sigar.DirStat</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9250L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
files</H3>
<PRE>
long <B>files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subdirs</H3>
<PRE>
long <B>subdirs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlinks</H3>
<PRE>
long <B>symlinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chrdevs</H3>
<PRE>
long <B>chrdevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blkdevs</H3>
<PRE>
long <B>blkdevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sockets</H3>
<PRE>
long <B>sockets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskUsage</H3>
<PRE>
long <B>diskUsage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.DirUsage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/DirUsage.html" title="class in org.hyperic.sigar">org.hyperic.sigar.DirUsage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9250L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
files</H3>
<PRE>
long <B>files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subdirs</H3>
<PRE>
long <B>subdirs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlinks</H3>
<PRE>
long <B>symlinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chrdevs</H3>
<PRE>
long <B>chrdevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blkdevs</H3>
<PRE>
long <B>blkdevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sockets</H3>
<PRE>
long <B>sockets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskUsage</H3>
<PRE>
long <B>diskUsage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.DiskUsage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/DiskUsage.html" title="class in org.hyperic.sigar">org.hyperic.sigar.DiskUsage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8090L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reads</H3>
<PRE>
long <B>reads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writes</H3>
<PRE>
long <B>writes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readBytes</H3>
<PRE>
long <B>readBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeBytes</H3>
<PRE>
long <B>writeBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queue</H3>
<PRE>
double <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceTime</H3>
<PRE>
double <B>serviceTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.FileAttrs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/FileAttrs.html" title="class in org.hyperic.sigar">org.hyperic.sigar.FileAttrs</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>10323L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
permissions</H3>
<PRE>
long <B>permissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uid</H3>
<PRE>
long <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gid</H3>
<PRE>
long <B>gid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inode</H3>
<PRE>
long <B>inode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
long <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nlink</H3>
<PRE>
long <B>nlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
atime</H3>
<PRE>
long <B>atime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctime</H3>
<PRE>
long <B>ctime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mtime</H3>
<PRE>
long <B>mtime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.FileInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/FileInfo.html" title="class in org.hyperic.sigar">org.hyperic.sigar.FileInfo</A> extends <A HREF="org/hyperic/sigar/FileAttrs.html" title="class in org.hyperic.sigar">FileAttrs</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>607239L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirStatEnabled</H3>
<PRE>
boolean <B>dirStatEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stat</H3>
<PRE>
<A HREF="org/hyperic/sigar/DirStat.html" title="class in org.hyperic.sigar">DirStat</A> <B>stat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstat</H3>
<PRE>
boolean <B>lstat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldInfo</H3>
<PRE>
<A HREF="org/hyperic/sigar/FileInfo.html" title="class in org.hyperic.sigar">FileInfo</A> <B>oldInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.FileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/FileSystem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.FileSystem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9641L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dirName</H3>
<PRE>
java.lang.String <B>dirName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
devName</H3>
<PRE>
java.lang.String <B>devName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeName</H3>
<PRE>
java.lang.String <B>typeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sysTypeName</H3>
<PRE>
java.lang.String <B>sysTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
java.lang.String <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
long <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.FileSystemMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/FileSystemMap.html" title="class in org.hyperic.sigar">org.hyperic.sigar.FileSystemMap</A> extends java.util.HashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.FileSystemUsage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/FileSystemUsage.html" title="class in org.hyperic.sigar">org.hyperic.sigar.FileSystemUsage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>18905L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
free</H3>
<PRE>
long <B>free</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
used</H3>
<PRE>
long <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avail</H3>
<PRE>
long <B>avail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
files</H3>
<PRE>
long <B>files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freeFiles</H3>
<PRE>
long <B>freeFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskReads</H3>
<PRE>
long <B>diskReads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskWrites</H3>
<PRE>
long <B>diskWrites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskReadBytes</H3>
<PRE>
long <B>diskReadBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskWriteBytes</H3>
<PRE>
long <B>diskWriteBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskQueue</H3>
<PRE>
double <B>diskQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskServiceTime</H3>
<PRE>
double <B>diskServiceTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usePercent</H3>
<PRE>
double <B>usePercent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.Mem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Mem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Mem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>10181L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ram</H3>
<PRE>
long <B>ram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
used</H3>
<PRE>
long <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
free</H3>
<PRE>
long <B>free</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualUsed</H3>
<PRE>
long <B>actualUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualFree</H3>
<PRE>
long <B>actualFree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedPercent</H3>
<PRE>
double <B>usedPercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freePercent</H3>
<PRE>
double <B>freePercent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.MultiProcCpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/MultiProcCpu.html" title="class in org.hyperic.sigar">org.hyperic.sigar.MultiProcCpu</A> extends <A HREF="org/hyperic/sigar/ProcCpu.html" title="class in org.hyperic.sigar">ProcCpu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pid</H3>
<PRE>
long <B>pid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nproc</H3>
<PRE>
int <B>nproc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.MultiProcMem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/MultiProcMem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.MultiProcMem</A> extends <A HREF="org/hyperic/sigar/ProcMem.html" title="class in org.hyperic.sigar">ProcMem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.NetConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetConnection.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetConnection</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12776L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localPort</H3>
<PRE>
long <B>localPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localAddress</H3>
<PRE>
java.lang.String <B>localAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remotePort</H3>
<PRE>
long <B>remotePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteAddress</H3>
<PRE>
java.lang.String <B>remoteAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendQueue</H3>
<PRE>
long <B>sendQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
receiveQueue</H3>
<PRE>
long <B>receiveQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NetInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetInfo.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9427L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultGateway</H3>
<PRE>
java.lang.String <B>defaultGateway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostName</H3>
<PRE>
java.lang.String <B>hostName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainName</H3>
<PRE>
java.lang.String <B>domainName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryDns</H3>
<PRE>
java.lang.String <B>primaryDns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondaryDns</H3>
<PRE>
java.lang.String <B>secondaryDns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NetInterfaceConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetInterfaceConfig.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetInterfaceConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>15948L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hwaddr</H3>
<PRE>
java.lang.String <B>hwaddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination</H3>
<PRE>
java.lang.String <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
broadcast</H3>
<PRE>
java.lang.String <B>broadcast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
netmask</H3>
<PRE>
java.lang.String <B>netmask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
long <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mtu</H3>
<PRE>
long <B>mtu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metric</H3>
<PRE>
long <B>metric</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NetInterfaceStat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetInterfaceStat.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetInterfaceStat</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20008L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rxBytes</H3>
<PRE>
long <B>rxBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rxPackets</H3>
<PRE>
long <B>rxPackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rxErrors</H3>
<PRE>
long <B>rxErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rxDropped</H3>
<PRE>
long <B>rxDropped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rxOverruns</H3>
<PRE>
long <B>rxOverruns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rxFrame</H3>
<PRE>
long <B>rxFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txBytes</H3>
<PRE>
long <B>txBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txPackets</H3>
<PRE>
long <B>txPackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txErrors</H3>
<PRE>
long <B>txErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txDropped</H3>
<PRE>
long <B>txDropped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txOverruns</H3>
<PRE>
long <B>txOverruns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txCollisions</H3>
<PRE>
long <B>txCollisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txCarrier</H3>
<PRE>
long <B>txCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
long <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NetRoute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetRoute.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetRoute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>13039L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
destination</H3>
<PRE>
java.lang.String <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gateway</H3>
<PRE>
java.lang.String <B>gateway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
long <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refcnt</H3>
<PRE>
long <B>refcnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use</H3>
<PRE>
long <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metric</H3>
<PRE>
long <B>metric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mask</H3>
<PRE>
java.lang.String <B>mask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mtu</H3>
<PRE>
long <B>mtu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
long <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irtt</H3>
<PRE>
long <B>irtt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifname</H3>
<PRE>
java.lang.String <B>ifname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NetStat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NetStat.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NetStat</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1070087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tcpStates</H3>
<PRE>
int[] <B>tcpStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tcpInboundTotal</H3>
<PRE>
int <B>tcpInboundTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tcpOutboundTotal</H3>
<PRE>
int <B>tcpOutboundTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allInboundTotal</H3>
<PRE>
int <B>allInboundTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allOutboundTotal</H3>
<PRE>
int <B>allOutboundTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsClientV2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsClientV2.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsClientV2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>18751L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_null</H3>
<PRE>
long <B>_null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getattr</H3>
<PRE>
long <B>getattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setattr</H3>
<PRE>
long <B>setattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
long <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookup</H3>
<PRE>
long <B>lookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readlink</H3>
<PRE>
long <B>readlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
long <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writecache</H3>
<PRE>
long <B>writecache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
write</H3>
<PRE>
long <B>write</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
create</H3>
<PRE>
long <B>create</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove</H3>
<PRE>
long <B>remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rename</H3>
<PRE>
long <B>rename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
long <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlink</H3>
<PRE>
long <B>symlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mkdir</H3>
<PRE>
long <B>mkdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmdir</H3>
<PRE>
long <B>rmdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdir</H3>
<PRE>
long <B>readdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsstat</H3>
<PRE>
long <B>fsstat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsClientV3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsClientV3.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsClientV3</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>23335L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_null</H3>
<PRE>
long <B>_null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getattr</H3>
<PRE>
long <B>getattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setattr</H3>
<PRE>
long <B>setattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookup</H3>
<PRE>
long <B>lookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
access</H3>
<PRE>
long <B>access</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readlink</H3>
<PRE>
long <B>readlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
long <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
write</H3>
<PRE>
long <B>write</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
create</H3>
<PRE>
long <B>create</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mkdir</H3>
<PRE>
long <B>mkdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlink</H3>
<PRE>
long <B>symlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mknod</H3>
<PRE>
long <B>mknod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove</H3>
<PRE>
long <B>remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmdir</H3>
<PRE>
long <B>rmdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rename</H3>
<PRE>
long <B>rename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
long <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdir</H3>
<PRE>
long <B>readdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdirplus</H3>
<PRE>
long <B>readdirplus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsstat</H3>
<PRE>
long <B>fsstat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsinfo</H3>
<PRE>
long <B>fsinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathconf</H3>
<PRE>
long <B>pathconf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commit</H3>
<PRE>
long <B>commit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsFileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsFileSystem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsFileSystem</A> extends <A HREF="org/hyperic/sigar/FileSystem.html" title="class in org.hyperic.sigar">FileSystem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>607239L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hostname</H3>
<PRE>
java.lang.String <B>hostname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsServerV2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsServerV2.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsServerV2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>18751L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_null</H3>
<PRE>
long <B>_null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getattr</H3>
<PRE>
long <B>getattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setattr</H3>
<PRE>
long <B>setattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
long <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookup</H3>
<PRE>
long <B>lookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readlink</H3>
<PRE>
long <B>readlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
long <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writecache</H3>
<PRE>
long <B>writecache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
write</H3>
<PRE>
long <B>write</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
create</H3>
<PRE>
long <B>create</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove</H3>
<PRE>
long <B>remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rename</H3>
<PRE>
long <B>rename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
long <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlink</H3>
<PRE>
long <B>symlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mkdir</H3>
<PRE>
long <B>mkdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmdir</H3>
<PRE>
long <B>rmdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdir</H3>
<PRE>
long <B>readdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsstat</H3>
<PRE>
long <B>fsstat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsServerV3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsServerV3.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsServerV3</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>23335L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_null</H3>
<PRE>
long <B>_null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getattr</H3>
<PRE>
long <B>getattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setattr</H3>
<PRE>
long <B>setattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookup</H3>
<PRE>
long <B>lookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
access</H3>
<PRE>
long <B>access</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readlink</H3>
<PRE>
long <B>readlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
long <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
write</H3>
<PRE>
long <B>write</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
create</H3>
<PRE>
long <B>create</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mkdir</H3>
<PRE>
long <B>mkdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symlink</H3>
<PRE>
long <B>symlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mknod</H3>
<PRE>
long <B>mknod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove</H3>
<PRE>
long <B>remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmdir</H3>
<PRE>
long <B>rmdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rename</H3>
<PRE>
long <B>rename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
long <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdir</H3>
<PRE>
long <B>readdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readdirplus</H3>
<PRE>
long <B>readdirplus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsstat</H3>
<PRE>
long <B>fsstat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fsinfo</H3>
<PRE>
long <B>fsinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathconf</H3>
<PRE>
long <B>pathconf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commit</H3>
<PRE>
long <B>commit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.NfsUnreachableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/NfsUnreachableException.html" title="class in org.hyperic.sigar">org.hyperic.sigar.NfsUnreachableException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.OperatingSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/OperatingSystem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.OperatingSystem</A> extends <A HREF="org/hyperic/sigar/SysInfo.html" title="class in org.hyperic.sigar">SysInfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataModel</H3>
<PRE>
java.lang.String <B>dataModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cpuEndian</H3>
<PRE>
java.lang.String <B>cpuEndian</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcCpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcCpu.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcCpu</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6748L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
percent</H3>
<PRE>
double <B>percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTime</H3>
<PRE>
long <B>lastTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
long <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
long <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcCred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcCred.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcCred</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3062L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
long <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gid</H3>
<PRE>
long <B>gid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
euid</H3>
<PRE>
long <B>euid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
egid</H3>
<PRE>
long <B>egid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcCredName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcCredName.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcCredName</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2266L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
group</H3>
<PRE>
java.lang.String <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcExe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcExe.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcExe</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1997L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cwd</H3>
<PRE>
java.lang.String <B>cwd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcFd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcFd.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcFd</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>948L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcMem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcMem.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcMem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7985L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resident</H3>
<PRE>
long <B>resident</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
share</H3>
<PRE>
long <B>share</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minorFaults</H3>
<PRE>
long <B>minorFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
majorFaults</H3>
<PRE>
long <B>majorFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFaults</H3>
<PRE>
long <B>pageFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcStat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcStat.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcStat</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7546L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idle</H3>
<PRE>
long <B>idle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
long <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sleeping</H3>
<PRE>
long <B>sleeping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopped</H3>
<PRE>
long <B>stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zombie</H3>
<PRE>
long <B>zombie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threads</H3>
<PRE>
long <B>threads</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcState.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7805L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
char <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ppid</H3>
<PRE>
long <B>ppid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tty</H3>
<PRE>
int <B>tty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nice</H3>
<PRE>
int <B>nice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threads</H3>
<PRE>
long <B>threads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processor</H3>
<PRE>
int <B>processor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ProcTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ProcTime.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ProcTime</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
long <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
long <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ResourceLimit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ResourceLimit.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ResourceLimit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>32184L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cpuCur</H3>
<PRE>
long <B>cpuCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cpuMax</H3>
<PRE>
long <B>cpuMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileSizeCur</H3>
<PRE>
long <B>fileSizeCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileSizeMax</H3>
<PRE>
long <B>fileSizeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pipeSizeMax</H3>
<PRE>
long <B>pipeSizeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pipeSizeCur</H3>
<PRE>
long <B>pipeSizeCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataCur</H3>
<PRE>
long <B>dataCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMax</H3>
<PRE>
long <B>dataMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackCur</H3>
<PRE>
long <B>stackCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackMax</H3>
<PRE>
long <B>stackMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coreCur</H3>
<PRE>
long <B>coreCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coreMax</H3>
<PRE>
long <B>coreMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoryCur</H3>
<PRE>
long <B>memoryCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoryMax</H3>
<PRE>
long <B>memoryMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processesCur</H3>
<PRE>
long <B>processesCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processesMax</H3>
<PRE>
long <B>processesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFilesCur</H3>
<PRE>
long <B>openFilesCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFilesMax</H3>
<PRE>
long <B>openFilesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtualMemoryCur</H3>
<PRE>
long <B>virtualMemoryCur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtualMemoryMax</H3>
<PRE>
long <B>virtualMemoryMax</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.SigarException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">org.hyperic.sigar.SigarException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.SigarFileNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/SigarFileNotFoundException.html" title="class in org.hyperic.sigar">org.hyperic.sigar.SigarFileNotFoundException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.SigarNotImplementedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/SigarNotImplementedException.html" title="class in org.hyperic.sigar">org.hyperic.sigar.SigarNotImplementedException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.SigarPermissionDeniedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/SigarPermissionDeniedException.html" title="class in org.hyperic.sigar">org.hyperic.sigar.SigarPermissionDeniedException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.Swap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Swap.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Swap</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4974L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
used</H3>
<PRE>
long <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
free</H3>
<PRE>
long <B>free</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageIn</H3>
<PRE>
long <B>pageIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageOut</H3>
<PRE>
long <B>pageOut</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.SysInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/SysInfo.html" title="class in org.hyperic.sigar">org.hyperic.sigar.SysInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>16002L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arch</H3>
<PRE>
java.lang.String <B>arch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machine</H3>
<PRE>
java.lang.String <B>machine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patchLevel</H3>
<PRE>
java.lang.String <B>patchLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendor</H3>
<PRE>
java.lang.String <B>vendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendorVersion</H3>
<PRE>
java.lang.String <B>vendorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendorName</H3>
<PRE>
java.lang.String <B>vendorName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendorCodeName</H3>
<PRE>
java.lang.String <B>vendorCodeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.Tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Tcp.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Tcp</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>14992L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
activeOpens</H3>
<PRE>
long <B>activeOpens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passiveOpens</H3>
<PRE>
long <B>passiveOpens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attemptFails</H3>
<PRE>
long <B>attemptFails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
estabResets</H3>
<PRE>
long <B>estabResets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currEstab</H3>
<PRE>
long <B>currEstab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inSegs</H3>
<PRE>
long <B>inSegs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outSegs</H3>
<PRE>
long <B>outSegs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retransSegs</H3>
<PRE>
long <B>retransSegs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inErrs</H3>
<PRE>
long <B>inErrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outRsts</H3>
<PRE>
long <B>outRsts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.ThreadCpu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ThreadCpu.html" title="class in org.hyperic.sigar">org.hyperic.sigar.ThreadCpu</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2546L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
long <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
long <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.Uptime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Uptime.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Uptime</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1263L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uptime</H3>
<PRE>
double <B>uptime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hyperic.sigar.Who"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/Who.html" title="class in org.hyperic.sigar">org.hyperic.sigar.Who</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4241L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
java.lang.String <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
long <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hyperic.sigar.ptql</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hyperic.sigar.ptql.MalformedQueryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ptql/MalformedQueryException.html" title="class in org.hyperic.sigar.ptql">org.hyperic.sigar.ptql.MalformedQueryException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.ptql.QueryLoadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/ptql/QueryLoadException.html" title="class in org.hyperic.sigar.ptql">org.hyperic.sigar.ptql.QueryLoadException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hyperic.sigar.shell</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hyperic.sigar.shell.NormalQuitCommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/shell/NormalQuitCommandException.html" title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.NormalQuitCommandException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.shell.ShellCommandExecException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/shell/ShellCommandExecException.html" title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellCommandExecException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.shell.ShellCommandInitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/shell/ShellCommandInitException.html" title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellCommandInitException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hyperic.sigar.shell.ShellCommandUsageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/shell/ShellCommandUsageException.html" title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellCommandUsageException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hyperic.sigar.vmware</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hyperic.sigar.vmware.VMwareException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/vmware/VMwareException.html" title="class in org.hyperic.sigar.vmware">org.hyperic.sigar.vmware.VMwareException</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hyperic.sigar.win32</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hyperic.sigar.win32.Win32Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hyperic/sigar/win32/Win32Exception.html" title="class in org.hyperic.sigar.win32">org.hyperic.sigar.win32.Win32Exception</A> extends <A HREF="org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar">SigarException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004-2009 <a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights Reserved.
</BODY>
</HTML>
